environment=local
browser=chrome
windowMaximize=true
driverPath= D:\01HW975166\D\Desktop\chromedriver.exe
implicitlyWait= 10
url= https://www.amazon.in
reportConfigPath=D:\01HW975166\autowebcucumber-master\autowebcucumber-master\autowebcucumber\configs\extent-config.xml